/loginCheck_manager.do = lms.manager.model.LoginHandler
/interview_list.do = lms.admin.model.ListHandler
/interview_view.do = lms.admin.model.ViewHandler
/interview2_list.do = lms.admin.model.List2Handler
/interview2_view.do = lms.admin.model.View2Handler
