/moveStudent.do = lms.logonMove.model.studentMoveHandler
/moveAdmin.do = lms.logonMove.model.adminMoveHandler
########
/loginCheck.do = lms.student.model.LoginHandler
/guidebook.do = lms.student.model.GuideHandler
/basictest.do = lms.student.model.BasicTestHandler
/basicScore.do = lms.student.model.PreTestScoreHandler
/subjectexam.do = lms.student.model.SubjectExamHandler
/survey.do = lms.student.model.SurveyHandler
/followup.do = lms.student.model.FollowUpHandler
/mainPage.do = lms.student.model.MainPageHandler
/fileDown.do = lms.student.model.FileDownHandler
/rgraph.do = lms.student.model.RgraphHandler
/question_list.do=lms.student.model.QnaListHandler
/question_view.do=lms.student.model.QnaViewHandler
/question_write.do=lms.student.model.QnaWriteHandler
/question_write_ok.do=lms.student.model.QnaWrite_okHandler
/question_delete.do=lms.student.model.QnaDeleteHandler
/question_edit.do=lms.student.model.QnaEditHandler
/question_edit_ok.do=lms.student.model.QnaEdit_okHandler
/followupupdate.do = lms.student.model.FupInputUpdateHandler
########
/loginCheck_manager.do = lms.manager.model.LoginHandler
/interview_list.do = lms.admin.model.ListHandler
/interview_view.do = lms.admin.model.ViewHandler
/interview2_list.do = lms.admin.model.List2Handler
/interview2_view.do = lms.admin.model.View2Handler
/savePass.do = lms.admin.model.InterResHandler
/savePass2.do = lms.admin.model.InterRes2Handler
/regist_list.do = lms.stregist.model.ListHandler
/regist_view.do = lms.stregist.model.ViewHandler
/regist2_list.do = lms.stregist.model.List2Handler
/regist2_view.do = lms.stregist.model.View2Handler
/regbtn.do = lms.stregist.model.RegistHandler
/regdelbtn.do = lms.stregist.model.regdelbtnHandler
########
/attended.do=Attended.handler.AttendedHandler
/attendedV.do=Attended.handler.AttendedHandlerV
/attendance.do = lms.student.model.AttendedHandlerV