#main
/index.do=sist.mainHandler.MainHandler
/sitemap.do=sist.mainHandler.sitemapHandler
#join
/join/userTerms.do=join.model.UserTermsHandler
/join/joinForm.do=join.model.JoinFormHandler
/join/jusoPopup.do=join.model.JusoPopupHandler
/join/idCheck.do=join.model.IdCheckForm
/join/idCheck_ok.do=join.model.IdCheckHandler
/join/join_ok.do=join.model.JoinComfirmHandler
#login
/logon/loginMain.do=logon.model.LoginMainHandler
/logon/logon_ok.do=logon.model.LogonOkHandler
/logon/logout.do=logon.model.LogoutHandler
/logon/findId.do=logon.model.FindIdHandler
/logon/findId_ok.do=logon.model.FindIdOkHandler
/logon/findPwd.do=logon.model.FindPwdHandler
/logon/findPwd_ok.do=logon.model.FindPwdOkHandler
#intro
/intromain.do=intro.model.IntroHandler
/intromain-3.do=intro.model.IntroHandler3
/intromain-4.do=intro.model.IntroHandler4
/intromain-5.do=intro.model.IntroHandler5
/intromain-6.do=intro.model.IntroHandler6
/intromain-7.do=intro.model.IntroHandler7
/intromain-8.do=intro.model.IntroHandler8
#ceoBoard
/ceo_list.do=ceo.model.ListHandler
/ceo_view.do=ceo.model.ViewHandler
/ceo_write.do=ceo.model.WriteHandler
/ceo_write_ok.do=ceo.model.Write_okHandler
/ceo_delete.do=ceo.model.DeleteHandler
/ceo_edit.do=ceo.model.EditHandler
/ceo_edit_ok.do=ceo.model.Edit_okHandler
#FAQ
/faq_list.do=faq.model.ListHandler
/faq_view.do=faq.model.ViewHandler
/faq_write.do=faq.model.WriteHandler
/faq_write_ok.do=faq.model.Write_okHandler
/faq_delete.do=faq.model.DeleteHandler
/faq_edit.do=faq.model.EditHandler
/faq_edit_ok.do=faq.model.Edit_okHandler
#eduservice
/eduservice-1.do=edu.model.EduServiceHandler1
/eduservice-2.do=edu.model.EduServiceHandler2
/eduservice-3.do=edu.model.EduServiceHandler3
/eduservice-4.do=edu.model.EduServiceHandler4
#reservation
/reservation.do=reservation.model.ReservHandler
#customer
/lease.do=customer.model.LeaseHandler
/payguide.do=customer.model.PayguideHandler
#company
/company.do = company.model.CompanyHandler
/job_reg.do = company.model.Job_regHandler
/job_reg_edit.do = company.model.Job_reg_editHandler
/editJobList.do = company.model.EditJobListHandler
/editJob.do = company.model.EditJobHandler
/editJobOk.do = company.model.EditJobOkHandler
/sistadv.do = company.model.SistadvHandler
/coNumCheck.do = company.model.CoNumCheckHandler
/coNumFind.do = company.model.CoNumFindHandler
/textWin.do = company.model.TextWinHandler
/addcom.do = company.model.AddComHandler
/addjob.do = company.model.AddJobHandler
/address_pop.do=company.model.AddressPopHandler
#notice
/notice_list.do=notice.model.ListHandler
/notice_view.do=notice.model.ViewHandler
/notice_write.do=notice.model.WriteHandler
/notice_write_ok.do=notice.model.Write_okHandler
/notice_delete.do=notice.model.DeleteHandler
/notice_edit.do=notice.model.EditHandler
/notice_edit_ok.do=notice.model.Edit_okHandler
#ask
/ask_list.do=ask.model.ListHandler
/ask_view.do=ask.model.ViewHandler
/ask_write.do=ask.model.WriteHandler
/ask_write_ok.do=ask.model.Write_okHandler
/ask_delete.do=ask.model.DeleteHandler
/ask_edit.do=ask.model.EditHandler
/ask_edit_ok.do=ask.model.Edit_okHandler
/filedown.do=ask.model.fileDownHandler
#ask2
/ask2_list.do=ask2.model.ListHandler
/ask2_view.do=ask2.model.ViewHandler
/ask2_write.do=ask2.model.WriteHandler
/ask2_write_ok.do=ask2.model.Write_okHandler
/ask2_delete.do=ask2.model.DeleteHandler
/ask2_edit.do=ask2.model.EditHandler
/ask2_edit_ok.do=ask2.model.Edit_okHandler
#hire
/hire_list.do=hire.model.ListHandler
/hire_view.do=hire.model.ViewHandler
/hire_write.do=hire.model.WriteHandler
/hire_write_ok.do=hire.model.Write_okHandler
/hire_delete.do=hire.model.DeleteHandler
#curEmp
/curEmp_list.do=curEmp.model.ListHandler
/curEmp_view.do=curEmp.model.ViewHandler
/curEmp_write.do=curEmp.model.WriteHandler
/curEmp_write_ok.do=curEmp.model.Write_okHandler
/curEmp_delete.do=curEmp.model.DeleteHandler
#review
/review_list.do=review.model.ListHandler
/review_view.do=review.model.ViewHandler
/review_write.do=review.model.WriteHandler
/review_write_ok.do=review.model.Write_okHandler
/review_delete.do=review.model.DeleteHandler
/review_edit.do=review.model.EditHandler
/review_edit_ok.do=review.model.Edit_okHandler
#review2
/review2_list.do=review2.model.ListHandler
/review2_view.do=review2.model.ViewHandler
/review2_write.do=review2.model.WriteHandler
/review2_write_ok.do=review2.model.Write_okHandler
/review2_delete.do=review2.model.DeleteHandler
/review2_edit.do=review2.model.EditHandler
/review2_edit_ok.do=review2.model.Edit_okHandler
#student
/incumbent.do=student.handler.IncumbentHandler
/incumbentV.do=student.handler.IncumbentHandlerV
/incumbentA.do=student.handler.IncumbentHandlerA
/incumbentL.do=student.handler.IncumbentHandlerL
/job.do=student.handler.JobHandler
/jobV.do=student.handler.JobHandlerV
/jobA.do=student.handler.JobHandlerA
/incumbentAF.do=student.handler.IncumbentHandlerAF
/jobAF.do=student.handler.JobHandlerAF

